AD_SERVER_PORT=8081
CLICK_REQ_PATH=click
IMPRESSION_REQ_PATH=impression
ADS_FETCH_INTERVAL_SECS=5
NOTIFY_API_PATH="/brake"
BRAKE_DURATION_SECS=10
UNVISITED_CHANCE=30
AD_SERVER_HOSTNAME=localhost
AD_SERVER_PUBLIC_HOSTNAME=localhost
