EVENT_SERVER_PORT=8082
IMPRESSION_BUFF_SIZE=200
CLICK_BUFF_SIZE=50
REDIS_URL="127.0.0.1:6379"
REDIS_EXPIRE_HOUR=12
EVENT_SERVER_HOSTNAME=localhost
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_CLICK=click_events
KAFKA_TOPIC_IMPRESSION=impression_events
