DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=mini_yektanet_db
PRIVATE_KEY=
GIN_HOSTNAME=0.0.0.0
KAFKA_TOPIC_CLICK=click_events
KAFKA_TOPIC_IMPRESSION=impression_events
KAFKA_CLICK_BUFF_LIMIT=3
KAFKA_IMPRESSION_BUFF_LIMIT=5
