PANEL_PORT=8083
GET_ADS_API="/ads"
INTERACTION_CLICK_API="/interaction/click"
INTERACTION_IMPRESSION_API="/interaction/impression"
YEKTANET_PORTION=20
SCRIPT_TEMPLATE_LOCATION="asset/scriptTemplate.js"
TEST_DB_PATH="asset/test.db"
